// Задайте значение N. Напишите программу, которая выведет все 
//четные натуральные числа в промежутке от N до 1. Выполнить с помощью рекурсии.
// условие отсечки похоже на вторую задачу
//если нечетная увеличиваете на единичку шагаете двоечкой
//старт с четного числа

void Chisla(int n)
{
    if (n%2!=0) return ;
    Chisla(n - 2);
    Console.Write($"{n}");
}

Chisla(8);
